{
  "ConnectionStrings": {
    "SistemaGenericoRH": "Data Source=localhost;Initial Catalog=SistemaGenericoRH;User Id=sa;Password=OmarTorres$;"
  },
  "Token": {
    "Key": "Esta es la key de Omar Torres Token",
    "Issuer": "https://localhost:44392"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
